[tox]
envlist = py311
skipsdist = True


[test]
dep = -rrequirements.txt
commands =

    # stop the build if there are python syntax errors of undefined names
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    #exit - zero treats all errors as warnings, The GitHub editior is 127 chars wide
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    
    pytest -v

; [flake8]
; max-line-length = 79
; max-complexity = 10
